source "https://rubygems.org"

gem 'rubypitaya', '1.4.1'

group :development do
  gem 'pry', '0.12.2'
  gem 'bundler', '1.17.2'
  gem 'rake', '10.0'
  gem 'rspec', '3.8.0'
  gem 'listen', '3.2.1'
end
