default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV['RUBYPITAYA_MAX_THREADS'] { 5 } %>
  host: <%= ENV['DATABASE_HOST'] %>
  user: <%= ENV['DATABASE_USER'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>

development:
  <<: *default
  database: <%= "#{ENV['DATABASE_NAME']}_development" %>

test:
  <<: *default
  database: <%= "#{ENV['DATABASE_NAME']}_test" %>

production:
  <<: *default
  database: <%= "#{ENV['DATABASE_NAME']}_production" %>
  # username: rails_project
  # password: <%= ENV['RAILS_PROJECT_DATABASE_PASSWORD'] %>

